[gd_scene load_steps=10 format=3 uid="uid://cgjwiikoth0ln"]

[ext_resource type="Script" path="res://Scripts/candle.gd" id="1_52a01"]
[ext_resource type="Texture2D" uid="uid://orafl5dyij02" path="res://Assets/Characters/vela.png" id="2_1erqi"]
[ext_resource type="Texture2D" uid="uid://xmkmqywql5de" path="res://Assets/Characters/star_01.png" id="3_j2r2j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hrcf"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8cf"]
atlas = ExtResource("2_1erqi")
region = Rect2(0, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem3q"]
atlas = ExtResource("2_1erqi")
region = Rect2(6, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0we"]
atlas = ExtResource("2_1erqi")
region = Rect2(12, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xlb"]
atlas = ExtResource("2_1erqi")
region = Rect2(18, 0, 6, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_81s4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xlb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="stick" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_52a01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7hrcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_81s4q")
autoplay = "default"
frame = 2
frame_progress = 0.932206

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.976471, 0.584314, 0.129412, 1)
shadow_enabled = true
texture = ExtResource("3_j2r2j")
texture_scale = 0.35
