[gd_scene load_steps=4 format=3 uid="uid://01ueeeqiu04i"]

[ext_resource type="Texture2D" uid="uid://cxgvquwsireb6" path="res://Assets/Artwork/character_select.png" id="1_80x4u"]
[ext_resource type="Script" path="res://Scripts/character_selection.gd" id="1_ey8tq"]
[ext_resource type="AudioStream" uid="uid://dt82yv3r265eb" path="res://Assets/Music/Addams.wav" id="3_ep2md"]

[node name="Character_selection" type="Node2D"]
scale = Vector2(0.62, 0.6)
script = ExtResource("1_ey8tq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.405, 0.42)
texture = ExtResource("1_80x4u")
metadata/_edit_use_anchors_ = true

[node name="Yan" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 214.0
offset_right = -953.0
offset_bottom = 205.0
scale = Vector2(0.62, 0.6)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Lore" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 741.0
offset_top = 218.0
offset_right = -473.0
offset_bottom = 190.0
scale = Vector2(0.62, 0.6)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Agus" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1247.0
offset_top = 222.0
offset_right = 7.99988
offset_bottom = 200.0
scale = Vector2(0.62, 0.6)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.62, 0.6)
stream = ExtResource("3_ep2md")
autoplay = true

[connection signal="pressed" from="TextureRect/Yan" to="." method="_on_yan_pressed"]
[connection signal="pressed" from="TextureRect/Lore" to="." method="_on_lore_pressed"]
[connection signal="pressed" from="TextureRect/Agus" to="." method="_on_agus_pressed"]
