[gd_scene load_steps=25 format=3 uid="uid://b0o4g0wrknus1"]

[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_oq8cp"]
[ext_resource type="Texture2D" uid="uid://dmthmhxmr5kcw" path="res://Assets/Characters/ghost.png" id="2_lyyr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbtf"]
atlas = ExtResource("2_lyyr5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg5e"]
atlas = ExtResource("2_lyyr5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfolv"]
atlas = ExtResource("2_lyyr5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnqp"]
atlas = ExtResource("2_lyyr5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jr1e"]
atlas = ExtResource("2_lyyr5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka4us"]
atlas = ExtResource("2_lyyr5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lvi"]
atlas = ExtResource("2_lyyr5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h2c"]
atlas = ExtResource("2_lyyr5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjjx"]
atlas = ExtResource("2_lyyr5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h262t"]
atlas = ExtResource("2_lyyr5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njib"]
atlas = ExtResource("2_lyyr5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx567"]
atlas = ExtResource("2_lyyr5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim4d"]
atlas = ExtResource("2_lyyr5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8ou"]
atlas = ExtResource("2_lyyr5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0hr"]
atlas = ExtResource("2_lyyr5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gg6d"]
atlas = ExtResource("2_lyyr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npubj"]
atlas = ExtResource("2_lyyr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vvg"]
atlas = ExtResource("2_lyyr5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wlx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnqp")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lvi")
}],
"loop": true,
"name": &"fly_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h262t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njib")
}],
"loop": true,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx567")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0hr")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vvg")
}],
"loop": true,
"name": &"fly_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h00p6"]
radius = 2.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bwvf"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8a0n7"]
radius = 44.1022

[node name="ghost" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 15
collision_mask = 15
script = ExtResource("1_oq8cp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wlx7")
animation = &"fly_down"
autoplay = "fly_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.86, 0.71)
shape = SubResource("CapsuleShape2D_h00p6")

[node name="ghost_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ghost_hitbox"]
scale = Vector2(1.05, 1.59)
shape = SubResource("CircleShape2D_7bwvf")

[node name="territory" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="territory"]
shape = SubResource("CircleShape2D_8a0n7")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -6.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = 2.0
scale = Vector2(0.3, 0.3)
max_value = 50.0
fill_mode = 1
show_percentage = false

[connection signal="body_entered" from="ghost_hitbox" to="." method="_on_ghost_hitbox_body_entered"]
[connection signal="body_entered" from="ghost_hitbox" to="." method="_on_magpie_hitbox_body_entered"]
[connection signal="body_exited" from="ghost_hitbox" to="." method="_on_ghost_hitbox_body_exited"]
[connection signal="body_exited" from="ghost_hitbox" to="." method="_on_magpie_hitbox_body_exited"]
[connection signal="body_entered" from="territory" to="." method="_on_territory_body_entered"]
[connection signal="body_exited" from="territory" to="." method="_on_territory_body_exited"]
