[gd_scene load_steps=5 format=3 uid="uid://bj1lujydqjyvq"]

[ext_resource type="Texture2D" uid="uid://c43cott5vyq2j" path="res://Assets/Characters/HealthPotion.png" id="1_c27oq"]
[ext_resource type="Script" path="res://Scripts/health_potion.gd" id="1_in0d5"]
[ext_resource type="AudioStream" uid="uid://cc4l505v4711b" path="res://Assets/SFX/charSelect.mp3" id="3_waemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_todca"]

[node name="health_potion" type="Area2D"]
script = ExtResource("1_in0d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -5.96046e-08)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_c27oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_todca")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.62, 0.6)
stream = ExtResource("3_waemy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
