[gd_scene load_steps=146 format=3 uid="uid://cc4jujma05fsl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pwakn"]
[ext_resource type="Texture2D" uid="uid://c53qy8sndaipd" path="res://Assets/Characters/Yan.png" id="2_akdt5"]
[ext_resource type="Texture2D" uid="uid://b54sjtucbsm8d" path="res://Assets/Characters/Agus.png" id="2_l1xj2"]
[ext_resource type="Texture2D" uid="uid://cpvnf6lom5ejp" path="res://Assets/Characters/Lore.png" id="3_2p4pk"]
[ext_resource type="AudioStream" uid="uid://dasp7trpdq5vh" path="res://Assets/SFX/oi.mp3" id="3_08hwj"]
[ext_resource type="Texture2D" uid="uid://xmkmqywql5de" path="res://Assets/Characters/star_01.png" id="4_y76a6"]
[ext_resource type="Script" path="res://Scripts/stick_light.gd" id="5_duomj"]
[ext_resource type="AudioStream" uid="uid://2omlmb183pcu" path="res://Assets/SFX/shazza_attack.mp3" id="7_ak1rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tjo"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqt5r"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ce4m"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84exv"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfe5h"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkii6"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ptw"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0db4t"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdm6d"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy41f"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tk3s"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ujg"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojes"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38aj2"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b614x"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5nkc"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej2m"]
atlas = ExtResource("2_l1xj2")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6sj"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6e4"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqr88"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4fb"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lseq"]
atlas = ExtResource("2_l1xj2")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opgtb"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjphx"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8lw"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rmu"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsiak"]
atlas = ExtResource("2_l1xj2")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t21fi"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp3h"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3hn"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgvs"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqtq"]
atlas = ExtResource("2_l1xj2")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21vj"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ih0"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpmm"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyub"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owe6k"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1v62"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1msx"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taiw8"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4d3"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplj2"]
atlas = ExtResource("2_l1xj2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rsjh"]
atlas = ExtResource("2_l1xj2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1c5"]
atlas = ExtResource("2_l1xj2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2liqf"]
atlas = ExtResource("2_l1xj2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce08e"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeidl"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3reb0"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s6i"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5es"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bklr2"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blt7"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qv1"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd8g"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0or7"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8e1"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfle4"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vtn"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d126"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmh6p"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt41g"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b000k"]
atlas = ExtResource("3_2p4pk")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_str4p"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghucd"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt1s"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byum6"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysia0"]
atlas = ExtResource("3_2p4pk")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_466b2"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6be0"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuyn"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkyyf"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66gd4"]
atlas = ExtResource("3_2p4pk")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsms"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewud"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_schk0"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahs3r"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_432ae"]
atlas = ExtResource("3_2p4pk")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evr37"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3tk"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gx4"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2rt"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4ye"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4hc"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm42"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdl07"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s20pt"]
atlas = ExtResource("3_2p4pk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rot"]
atlas = ExtResource("3_2p4pk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtf7"]
atlas = ExtResource("3_2p4pk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cklw"]
atlas = ExtResource("3_2p4pk")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jon"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tmk"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amloc"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h572f"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2pi"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkgh"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb5q"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabus"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm2w"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8gf"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efacl"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi56r"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifowb"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22rgo"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrq8"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkq4k"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7xhq"]
atlas = ExtResource("2_akdt5")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aveya"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao43p"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs7q"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlla"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buua"]
atlas = ExtResource("2_akdt5")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plsgc"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0crm"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nog"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4ds"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15n6x"]
atlas = ExtResource("2_akdt5")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7smv"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2shw"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ju"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6o0"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_valjt"]
atlas = ExtResource("2_akdt5")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ots7u"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlvf"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w0w"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdnh"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwdu"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3kwu"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cao"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsakp"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4in6e"]
atlas = ExtResource("2_akdt5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4hrn"]
atlas = ExtResource("2_akdt5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_widb0"]
atlas = ExtResource("2_akdt5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lddc"]
atlas = ExtResource("2_akdt5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrrd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ce4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84exv")
}],
"loop": true,
"name": &"Agus_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfe5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkii6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0db4t")
}],
"loop": true,
"name": &"Agus_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdm6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ujg")
}],
"loop": true,
"name": &"Agus_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38aj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b614x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej2m")
}],
"loop": true,
"name": &"Agus_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lseq")
}],
"loop": true,
"name": &"Agus_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjphx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsiak")
}],
"loop": true,
"name": &"Agus_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqtq")
}],
"loop": true,
"name": &"Agus_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyub")
}],
"loop": true,
"name": &"Agus_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owe6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1v62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1msx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4d3")
}],
"loop": true,
"name": &"Agus_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2liqf")
}],
"loop": true,
"name": &"Agus_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3reb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s6i")
}],
"loop": true,
"name": &"Lore_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bklr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qv1")
}],
"loop": true,
"name": &"Lore_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0or7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfle4")
}],
"loop": true,
"name": &"Lore_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b000k")
}],
"loop": true,
"name": &"Lore_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_str4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysia0")
}],
"loop": true,
"name": &"Lore_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_466b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6be0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66gd4")
}],
"loop": true,
"name": &"Lore_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432ae")
}],
"loop": true,
"name": &"Lore_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2rt")
}],
"loop": true,
"name": &"Lore_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdl07")
}],
"loop": true,
"name": &"Lore_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s20pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cklw")
}],
"loop": true,
"name": &"Lore_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h572f")
}],
"loop": true,
"name": &"Yan_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabus")
}],
"loop": true,
"name": &"Yan_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efacl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi56r")
}],
"loop": true,
"name": &"Yan_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22rgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7xhq")
}],
"loop": false,
"name": &"Yan_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aveya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buua")
}],
"loop": true,
"name": &"Yan_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0crm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15n6x")
}],
"loop": true,
"name": &"Yan_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2shw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valjt")
}],
"loop": true,
"name": &"Yan_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ots7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdnh")
}],
"loop": true,
"name": &"Yan_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsakp")
}],
"loop": true,
"name": &"Yan_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4in6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4hrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lddc")
}],
"loop": true,
"name": &"Yan_walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g3gr"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h8xg8"]
radius = 0.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4nq3u"]
polygon = PackedVector2Array(-5, 7, 2, 4, 9, 7, 2, 10)

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_pwakn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrrd4")
animation = &"Yan_idle_right"
autoplay = "Yan_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.335, 0.29)
shape = SubResource("CapsuleShape2D_7g3gr")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.55, 0.82)
shape = SubResource("CircleShape2D_h8xg8")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -6.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = -1.0
scale = Vector2(0.3, 0.3)
fill_mode = 1
show_percentage = false

[node name="bazza_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_08hwj")

[node name="stick_light" type="PointLight2D" parent="."]
color = Color(1, 0.631373, 0.14902, 1)
texture = ExtResource("4_y76a6")
script = ExtResource("5_duomj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-2, 0)
occluder = SubResource("OccluderPolygon2D_4nq3u")

[node name="shazza_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ak1rr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
