[gd_scene load_steps=7 format=3 uid="uid://rilgmluvd1ta"]

[ext_resource type="Script" path="res://Scripts/candle.gd" id="1_spo8g"]
[ext_resource type="Texture2D" uid="uid://m1gx6usek2kv" path="res://Assets/Characters/prop_fran.png" id="2_l5xxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hrcf"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nve"]
atlas = ExtResource("2_l5xxo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pc23"]
atlas = ExtResource("2_l5xxo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81s4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pc23")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="prop_fran" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_spo8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7hrcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_81s4q")
autoplay = "default"
frame_progress = 0.801082
