[gd_scene load_steps=6 format=3 uid="uid://bfby7pue4xv05"]

[ext_resource type="Texture2D" uid="uid://deeim6uvakfe2" path="res://link_spritesheet.png" id="1_5e5ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjrc"]
atlas = ExtResource("1_5e5ji")
region = Rect2(0, 0, 102, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgww"]
atlas = ExtResource("1_5e5ji")
region = Rect2(102, 0, 102, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g7s"]
atlas = ExtResource("1_5e5ji")
region = Rect2(204, 0, 102, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hwic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g7s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6hwic")
animation = &"idle_down"
autoplay = "idle_down"
frame = 1
frame_progress = 0.0128003
