[gd_scene load_steps=32 format=3 uid="uid://cc4jujma05fsl"]

[ext_resource type="Texture2D" uid="uid://cpn3808egut81" path="res://Assets/Characters/bogan_sprites.png" id="1_psp13"]
[ext_resource type="Script" path="res://player.gd" id="1_pwakn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gn6"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupm6"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5rp"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fi3k"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3po"]
atlas = ExtResource("1_psp13")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xny8a"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wjl"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r33b0"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfq2"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbus"]
atlas = ExtResource("1_psp13")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvlk"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xmt"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcwi"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vuj1"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry7l"]
atlas = ExtResource("1_psp13")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwal"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7ej"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu4m"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06fx"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q53k"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvw7"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltne0"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_220wl"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tda"]
atlas = ExtResource("1_psp13")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3cj"]
atlas = ExtResource("1_psp13")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsytc"]
atlas = ExtResource("1_psp13")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocff0"]
atlas = ExtResource("1_psp13")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrrd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fi3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3po")
}],
"loop": true,
"name": &"Testchar_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xny8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r33b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbus")
}],
"loop": true,
"name": &"Testchar_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry7l")
}],
"loop": true,
"name": &"Testchar_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06fx")
}],
"loop": true,
"name": &"Testchar_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220wl")
}],
"loop": true,
"name": &"Testchar_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocff0")
}],
"loop": true,
"name": &"Testchar_walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g3gr"]
radius = 4.0
height = 10.0

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_pwakn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrrd4")
animation = &"Testchar_idle_down"
autoplay = "Testchar_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7g3gr")
